<h2 class="mainbody"><b>Basic Navigation</b></h2>
<p class="mainbody">The R2R website offers several ways to access its data stores. If you know ahead of time which cruise you would like to access you may
enter it into the the "Search cruise" input area in the upper left sidebar. Otherwise you can find the target cruise by choosing "BROWSE VESSELS" in the
upper navigation bar and browsing the cruise catalog.</p>
<p class="mainbody"></p>
<p class="mainbody"></p>
<h2 class="mainbody"><b>Downloading and Requesting Data</b></h2>
<p><ul class="mainbody"></ul></p>
<h2 class="mainbody"><b>Accessing The QA Dashboard</b></h2>
<h2 class="mainbody"><b>Using the API</b></h2>
